@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.Dark{
    --bg-black-900: #151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*{
    margin: 0;
    border: 0;
    outline: none;
   text-decoration: none;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: var(--bg-black-100);
}
::-webkit-scrollbar-thumb{
    background-color: var(--skin-color);
}
::before,::after{
    box-sizing: border-box;
}
ul {
    list-style: none;
    padding-left: 0;
}
.section{
    min-height: 100vh;
    display: block;
    background-color: var(--bg-black-900);
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 270px;
    bottom: 0;
    right: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slidesection 1s ease;
}
@keyframes slidesection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}

.hidden{
    display: none !important;
}
.section .container{
    padding-top: 50px;
    padding-bottom: 60px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 70px;
}
.section-title  h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 60px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0%;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 40px;
    background: var(--skin-color);
    position: absolute;
    top: 115%;
    left: 0%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    padding: 12px 30px;
    border-radius: 40px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background-color: var(--skin-color);
    transition: all .3s ease ;
}
.btn:hover{
    scale: 1.1;
}

.shadow_dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}
.aside{
    width: 270px;
    height: 100%;
    background-color: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    border-right: 2px solid var(--bg-black-50);
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    transition: all 0.3s ease;
}
.logo{
   position: absolute;
   text-transform: capitalize;
   top: 50px;
   font-size: 30px;
}

.logo a{
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}
.logo span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.nav-toggler{
    
    height: 40px;
    width: 45px;
    background: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);
    position: fixed;
    cursor: pointer;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--skin-color);
    font-size: 30px;
    display: none;
    transition: all 0.3s ease;
}
.nav-toggler.open span{
    background-color: transparent;
}
.aside .nav{
    margin-top: 100px;
}
.nav li{
    margin-bottom: 30px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
}
.nav>li>a{
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    padding: 5px 15px;
}
.nav a>i{
    margin-right: 20px;
}
.nav .active{
    color: var(--skin-color);
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .info{
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 15px;
    padding-right: 15px;
}

.intro{
    font-size: 30px;
    margin: 15px 0;
}
.intro span{
    font-family: 'Clicker Script';
    font-size: 31px;
    font-weight: 700;
    color: var(--skin-color);
}
.profession span{
    color: var(--skin-color);
}
.profession{
    margin: 15px 0;
    font-size: 30px;
}
.info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.home-img img{
 height: 400px;
}
.home-img::after{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.content-about{
    flex: 0 0 100%;
    width: 100%;
    
}
.aboutmecontent{
  flex: 0 0 100%;
  width: 100%;
}
.aboutmecontent h3{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}

.aboutmecontent span{
    color: var(--skin-color);
}

.aboutmecontent p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.personal h1{
    margin-bottom: 10px;
    color: var(--text-black-900);
}
.personal .row-info{
    flex: 0 0 50%;
    width: 50%;
    
}
.personal .row-info>p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-700);
    border-bottom: .5px solid var(--bg-black-50);
}
.personal .row-info span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 10px;
    display: inline-block;
}
.personal{
    flex: 0 0 100%;
    width: 100%;
    margin-top: 40px;
}
.skills{
    flex: 0 0 100%;
    width: 100%;
}
.personal .buttons{
    margin-top: 20px;
}
.personal .buttons .btn{
    margin-right: 10px;
}
.services .section-title{
    height: 30px;
}
.skills{
    display: flex;
    position: relative;
    margin-top: 0;
}
.skills h2{
    position: absolute;
    top: -60px;
    left: 30px ;
    font-size: 30px;
    color: var(--text-black-900);
}
.skills .left{
    width: 40%;
    margin-right: 100px ;
    
}
.skills .right{
    width: 40%;
   
}
.skills .skill-item{
    flex:0 0 100%;
    max-width: 100%;
    position: relative;
}

.skill-item h5{
    font-size: 18px;
    line-height: 42px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;    
    
}

.skill-item .progress{
    background-color: var(--bg-black-50);
    height: 10px;
    width: 100%;
    border-radius: 4px;
    position: relative;
}

.progress-in{
    position: absolute;
    top: 0;
    height: 10px;
    background-color: var(--skin-color);
    border-radius: 4px;
}

.skills .percent{
   position: absolute;
   right: 0;
   top: 6px;
   color: var(--text-black-900);
   font-weight: 400;
}

.skills h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 800;
    color: var(--text-black-900);
}

.content-about .experience,.content-about .education{
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 50px;
}

.education .title>h3,.experience .title>h3{
  font-size: 25px;
  font-weight: 700;
  color: var(--text-black-900);
  margin-bottom: 20px;
}

.about .timeline-box{
    flex: 0 0 95%;
    max-width: 95%;

}

.about .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline_item{
     position: relative;
     padding-left: 20px;
     padding-bottom: 50px;

}
.about .timeline_item:last-child{
    padding-bottom: 0;
}

.timeline_item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
    left: 0;
    top: 0;
}

.timeline .time_circle{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -7px;
    top: 2px;
    background-color: var(--skin-color);
}

.date{
   font-size: 400;
   font-size: 14px;
   margin-bottom: 12px;
   color: var(--text-black-700);
}
.date .fa{
    margin-right: 5px;
}
.timeline_title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.timeline-text span{
    position: absolute;
    top: 35px;
    right: 0;
    font-weight: 600;
} 

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 35px;
}
.portfolio-heading h2{
    font-weight: 500;
    color: var(--text-black-900);
   }

.portfolio .container{
    padding-bottom: 40px;
    position: relative;
}

.portfolio .portfolio-items{
   flex: 0 0 40%;
   max-width: 40%;
   height: 40vh;
   margin: 40px 40px;
   border-radius: 10px;
}

.portfolio-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
}
.item-img{
    height: 40vh;
    background-color: var(--skin-color);
}
.item-img h4{
    color: var(--text-black-900);
    font-size: 50px;
}
.item-img .link{
    width: 100px;
    height: 35px;
    font-size: 20px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
    background-color: var(--bg-black-900);
    cursor: pointer;
}
.item-img img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.item-img img:hover{
    display: none;
}

.contact-title{
    font-size: 25px;
    text-align: center;
    margin-top: -45px;
    margin-bottom: 20px;
    color: var(--skin-color);
}
.contact-sub-title{
    font-size: 15px;
    text-align: center;
    color: var(--text-black-900);
    margin-bottom: 60px;
}

.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}

.icon{
    display: inline-block;
}

.icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4{
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
    font-weight: 700;
    margin: 15px 0 5px;

}

.contact-info-item p{
     font-size: 16px;
     color: var(--text-black-700);
     line-height: 25px;
     font-weight: 400;
}

.contact-title1{
    font-size: 25px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--skin-color);
}

.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom: 30px;
}

.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--text-black-700);
    font-size: 16px;
    transition: all ease 0.2s;
}

.form-control:focus{
    box-shadow:0 0 20px rgba(48,46,77.15);
}

textarea.form-control{
    height: 140px;
}

.contact-form .btn{
    height: 50px;
    padding: 0 15px;
    margin: 0 32vw;
}

@media (max-width:1199px) {
    .section .container{
        padding-top: 70px;
    }
   .aside{
    left: -270px;
   }
   .aside.open{
    left: 0;
   }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
   .section.open{
      left: 270px;
   }
}


@media (max-width:991px){
    .contact-info-item,.portfolio-items{
        flex: 0 0 50%;
        max-width: 50%;
    }
     .home .info{
        flex: 0 0 100%;
        max-width: 100%;
     }
     .home .home-img{
        display: none;
     
     }    
     .portfolio .portfolio-items{
        flex: 0 0 100%;
        max-width: 100%;
        margin: 50px auto;
     }
}
@media (max-width:750px) {
    
    .skills{
        flex-wrap: wrap;
    }
    .skills .left,.skills .right{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
     }
    
}
@media (max-width:600px){
    .personal .row-info p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:900px){
   .content-about .dibba .education,.content-about .dibba .experience,.contact .form-item,.contact-info-item{
    flex: 0 0 100%;
    max-width: 100%;
   }
}